<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:rowCount="5">

        <Button
            android:id="@+id/buttonminus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#2E7D32"
            android:fontFamily="@font/roboto_bold"
            android:onClick="CAMBIAOPERADOR"
            android:text="-"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:onClick="SELECCIONARNUM"
            android:text="6"
            android:textColor="#2E7D32"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:onClick="SELECCIONARNUM"
            android:text="5"
            android:textColor="#2E7D32"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:onClick="SELECCIONARNUM"
            android:text="4"
            android:textColor="#2E7D32"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttondiv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#2E7D32"
            android:fontFamily="@font/roboto_bold"
            android:onClick="CAMBIAOPERADOR"
            android:text="/"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:strokeColor="#104514" />

        <Button
            android:id="@+id/buttonporcent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#2E7D32"
            android:fontFamily="@font/roboto_bold"
            android:onClick="CAMBIAOPERADOR"
            android:text="%"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:strokeColor="#104514" />

        <Button
            android:id="@+id/butonC"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#2E7D32"
            android:fontFamily="@font/roboto_bold"
            android:text="C"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:strokeColor="#104514" />

        <Button
            android:id="@+id/buttonCA"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#2E7D32"
            android:fontFamily="@font/roboto_bold"
            android:text="CA"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:strokeColor="#104514" />

        <Button
            android:id="@+id/buttonx"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#2E7D32"
            android:fontFamily="@font/roboto_bold"
            android:onClick="CAMBIAOPERADOR"
            android:text="x"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:onClick="SELECCIONARNUM"
            android:text="9"
            android:textColor="#2E7D32"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:onClick="SELECCIONARNUM"
            android:text="8"
            android:textColor="#2E7D32"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:text="7"
            android:textColor="#2E7D32"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp"
            android:onClick="SELECCIONARNUM" />

        <Button
            android:id="@+id/buttonplus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#2E7D32"
            android:fontFamily="@font/roboto_bold"
            android:onClick="CAMBIAOPERADOR"
            android:text="+"
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:onClick="SELECCIONARNUM"
            android:text="3"
            android:textColor="#2E7D32"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:onClick="SELECCIONARNUM"
            android:text="2"
            android:textColor="#2E7D32"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:onClick="SELECCIONARNUM"
            android:text="1"
            android:textColor="#2E7D32"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttonequal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#2E7D32"
            android:fontFamily="@font/roboto_bold"
            android:text="="
            android:textColor="#FAFAFA"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/buttonpoint"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:text="."
            android:textColor="#2E7D32"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/roboto_bold"
            android:onClick="SELECCIONARNUM"
            android:text="0"
            android:textColor="#2E7D32"
            android:textSize="24sp"
            app:cornerRadius="5dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:strokeColor="#2E7D32"
            app:strokeWidth="2dp" />

    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>